# react-demo

./: .gitignore  HELP.md  README.md  build.gradle
src/main/groovy/com/example/reactdemo/: ReactDemoApplication.groovy
src/main/webapp/reactjs/: package-lock.json  package.json
src/test/groovy/com/example/reactdemo/: ReactDemoApplicationTests.groovy
